# ItemApi

./: ItemsApi.sln
ItemsApi/: ItemsApi.csproj  Program.cs  Startup.cs  ThingThatAddsMongo.cs  appsettings.json
ItemsApi/Controllers/: HomeController.cs
ItemsApi/Models/: ErrorViewModel.cs  items.cs
ItemsApi/Properties/: launchSettings.json
ItemsApi/Views/: _ViewImports.cshtml
ItemsApi/Views/Shared/: _Layout.cshtml
